# ComunnityData

./: compose.yaml
comunidata-api/: .dockerignore  .gitignore  Dockerfile  README_BACKEND.md  SETUP_RAG.md  pom.xml
comunidata-api/reports/: .dockerignore  README.md
comunidata-api/src/main/java/com/senasoft/comunidataapi/: ComunidataApiApplication.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/config/: AiConfiguration.java  CachingConfiguration.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/controller/: ChatController.java  ChatHistoryController.java  DocumentationOpenApi.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/dto/request/: ChatDTO.java  ChatFilesDTO.java  ChatHistoryDTO.java  ChatHistoryForConversationDTO.java  ChatMultipartDTO.java  ErrorDTO.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/dto/response/: CharDataDTO.java  DynamicAnalysisResponseDTO.java  StringChatResponseDTO.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/dto/response/ai/: BaseDynamicResponseDTO.java  ChartDataResponseDTO.java  ReportDownloadResponseDTO.java  SimpleTextResponseDTO.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/entity/: ChatHistory.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/enums/: ApiError.java  Model.java  ReportType.java  ResponseType.java  SessionState.java  State.java  StateDebt.java  TransactionType.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/mapper/: ChatHistoryForConversationMapper.java  ChatHistoryMapper.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/repository/: AiHistoryRepository.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/chat/: ChatService.java  ChatServiceImplModern.java  ResponseTypeDetectorService.java  ResponseTypeDetectorServiceImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/factory/: DynamicResponseFactory.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/function/: FunctionService.java  FunctionServiceImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/function/list/: ConversationIdService.java  FilterByAgeFunction.java  FilterByCategoryProblemFunction.java  FilterByCityFunction.java  FilterByGovernmentAttentionFunction.java  FilterByReportDateFunction.java  FilterByUrgencyLevelFunction.java  FilterByZoneFunction.java  GenerateReportFunction.java  SemanticSearchFunction.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/report/: ChatGenerationService.java  CitizenChartGenerationService.java  CitizenReportGenerationService.java  ReportGenerationService.java  ReportGenerationServiceImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/service/session/: SessionManager.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/chat/util/: ComuniDataUtil.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/config/: MongoVectorStoreConfig.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/controller/: CsvController.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/dto/request/: CsvUploadRequestDTO.java  GraniteValidationRequestDTO.java  RawCsvRowDTO.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/dto/response/: BatchProcessingStatusDTO.java  CitizenReportResponseDTO.java  CsvUploadResponseDTO.java  GraniteValidationResponseDTO.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/entity/: CitizenReport.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/enums/: ProblemCategory.java  ProcessingStatus.java  UrgencyLevel.java  Zone.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/mapper/: CitizenReportMapper.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/repository/: CitizenReportRepository.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/service/: CsvProcessingOrchestrator.java  CsvProcessingOrchestratorImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/service/normalization/: CsvNormalizationService.java  CsvNormalizationServiceImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/csv/service/processing/: EmbeddingGenerationService.java  EmbeddingGenerationServiceImpl.java  GraniteProcessingService.java  GraniteProcessingServiceImpl.java
comunidata-api/src/main/java/com/senasoft/comunidataapi/exception/: ApiResponse.java  ComuniDataException.java  GlobalExceptionHandler.java
comunidata-api/src/main/resources/: application.yml
comunidata-api/src/main/resources/prompts/: ai_prompt_template.txt
comunidata-api/src/test/java/com/senasoft/comunidataapi/: ComunidataApiApplicationTests.java
comunidata-ui/: .gitignore  Dockerfile  default.conf  nginx.conf  pubspec.yaml
comunidata-ui/lib/: main.dart
comunidata-ui/lib/core/controllers/: ai_chat_controller.dart  csv_controller.dart  history_controller.dart
comunidata-ui/lib/core/exception/: api_response.dart  global_exception_handler.dart
comunidata-ui/lib/core/services/: api_client.dart  chat_service.dart  csv_service.dart  history_service.dart
comunidata-ui/lib/core/services/chat/: chat_history_service.dart  chat_service.dart
comunidata-ui/lib/core/services/csv/: csv_service.dart
comunidata-ui/lib/dto/: base_dynamic_response_dto.dart  report_download_response_dto.dart  simple_text_response_dto.dart
comunidata-ui/lib/dto/chat/request/: chat_dto.dart  chat_history_dto.dart
comunidata-ui/lib/dto/chat/response/: base_dynamic_response_dto.dart  chat_response_dto.dart  (+5 more)
comunidata-ui/lib/screens/: ai_analysis_view.dart
comunidata-ui/lib/utils/: csv_download_web.dart
comunidata-ui/lib/utils/parser/: api_error_parse.dart
comunidata-ui/lib/widgets/common/: background_widget.dart  header_widget.dart
comunidata-ui/lib/widgets/components/: csv_management_widget.dart
comunidata-ui/lib/widgets/utils/: csv_download_mobile.dart  csv_download_stub.dart  csv_download_web.dart
(+3 files in other folders)
